# insta360_flutter_plugin_android

./: README.md  local.properties  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/meey/insta/insta/: CameraChangedCallback.java  CameraListenerCallback.java  InstaPlugin.java  Tesst.java
android/src/main/java/com/meey/insta/insta/activity/: BaseObserveCameraActivity.java  BleActivity.java  CameraFilesActivity.java  CaptureActivity.java  FullDemoActivity.java  FwUpgradeActivity.java  LiveActivity.java  MoreSettingActivity.java  OscActivity.java  PlayAndExportActivity.java  Preview2Activity.java  Preview3Activity.java  PreviewActivity.java  StitchActivity.java  TestActivity.java
android/src/main/java/com/meey/insta/insta/capture_player/: CapturePlayerViewFactory.java  FlutterCapturePlayerView.java  PreviewStatusCallback.java  PreviewStatusListener.java
android/src/main/java/com/meey/insta/insta/model/: CaptureExposureData.java
android/src/main/java/com/meey/insta/insta/osc/: OSCResult.java  OscManager.java
android/src/main/java/com/meey/insta/insta/osc/callback/: IOscCallback.java
android/src/main/java/com/meey/insta/insta/osc/delegate/: IOscRequestDelegate.java  OscRequestDelegate.java
android/src/main/java/com/meey/insta/insta/text_view/: FlutterTextView.java  TextViewFactory.java
android/src/main/java/com/meey/insta/insta/util/: AssetsUtil.java  CameraBindNetworkManager.java  FileUtils.java  NetworkManager.java  TimeFormat.java
android/src/main/res/layout/: activity_ble.xml  activity_capture.xml  activity_osc.xml  activity_play_and_export.xml  recycler_item_ble_device.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
lib/: capture_player.dart  insta.dart  (+4 more)
(+11 files in other folders)
