group 'com.meey.insta.insta'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://nexus.arashivision.com:9999/repository/maven-public/'
            allowInsecureProtocol = true
            credentials {
                username = 'deployment'
                password = 'test123'
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'com.yanzhenjie.permission:x:2.0.1'
    implementation 'me.rosuh:AndroidFilePicker:0.6.7-x'
    implementation 'com.arashivision.sdk:sdkcamera:1.5.0'
    implementation 'com.arashivision.sdk:sdkmedia:1.5.0'

    implementation 'com.android.support:multidex:1.0.3'
}
